logging:
{
    location:                   './gxpgen.log'
    console_debug_level:        0  # 0 = show all messages, 50 = show no messages
    file_debug_level:           0
    console_format:             '%(asctime)-23s %(name)-14s %(levelname)-19s %(message)s'
    file_format:                '%(asctime)s %(name)s %(levelname)s %(message)s'
}

output_dir: '../cfg/gxp'

templates:
[
	'gxp2000.conf'
	'gxp2010.conf'
]

equipment:
{
	firmware_server: 'server_loc.domain/fw/gxp'
	config_server: 'server_loc.domain/cfg/gxp'
	xml_path: 'server_loc.domain/gs_screen.xml'
	sip_server:
	[	
		'sip_server.tld'
	]
	auth_prepend: ''
	auth_append: ''
}

phones:
{
	'Phone 1':
	{
		mac: '000B8888DDDD'
		sip_name: 'Phone 1 Ext 1001'
		sip_auth: '1001'
		sip_pass: 'PASSWORD'
		template: $templates[1]
		sip_server: $equipment.sip_server[0]
		xml_path: $equipment.xml_path	
	}
	
	'Phone 2':
	{
		mac: '000B8888DDDE'
		sip_name: 'Phone 2 Ext 1002'
		sip_auth: '1002'
		sip_pass: 'PASSWORD'
		template: $templates[1]
		sip_server: $equipment.sip_server[0]
		xml_path: $equipment.xml_path	
	}

}
